@media screen and (max-width: 1439px) {

    /* base */
    .wrapper {
        max-width: 100%;
    }

    .container {
        max-width: 100%;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    .text-center {
        text-align: center;
    }

    .user-info--display {
        display: none;
    }

    .rect--display {
        display: inline-block;
    }

    .rect {
        float: left;
        width: 400px;
        height: 240px;
        position: relative;
    }

    .user-name {
        position: absolute;
        z-index: 1;
        width: 460px;
        transform: translate(245px, -145px);
    }

    .about-contact {
        display: none;
    }

    .user {
        display: unset;
    }

    .user-avatar {
        width: 400px;
        height: 400px;
        transform: translate(-25px, -45%);
        box-shadow: 0 5px 10px rgb(44 44 44 / 30%);
    }

    .user-about {
        padding: 75px 25px;
    }
}

@media screen and (max-width: 1023.98px) {
    .title {
        font-size: 2rem;
    }

    /* header */
    .header::after {
        height: 75%;
    }

    .header {
        padding-top: 130px;
        padding-bottom: 0;
    }

    /* project */
    .project-content {
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer */
    .footer-container {
        gap: 0 30px;
    }

    .contact {
        padding: 30px 0;
    }

    .contact-detail,
    .contact-info-desc {

        font-size: 1rem;

    }

    .contact-icon {
        width: 25px;
        height: 25px;
    }

    .contact-link {
        padding-top: 16px;
    }

    .footer-image {
        flex-shrink: 0;
        width: 45%;
    }

    .link-icon--xs {
        font-size: 2rem;
    }

}

@media screen and (min-width: 768px) {
    .mobile--display {
        display: none;
    }
}

@media screen and (max-width: 767.98px) {
    .title {
        text-align: center;
    }

    /* header */
    .header {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .header::after {
        height: 45%;
    }

    .rect--display {
        display: none;
    }

    .user {
        flex-direction: column;
    }

    .user-info {
        box-shadow: none;
        margin: 0 15px;
    }

    .user-avatar {
        height: 500px;

    }

    .user-about {
        padding-left: 0;
        padding-right: 0;
        box-shadow: none;
    }

    .about-contact {
        justify-content: center;
    }

    /* project */
    .project-content {
        grid-template-columns: 1fr;
    }

    /* footer */
    .footer-container {
        flex-direction: column;
        padding: 0;
    }

    .contact-link {
        justify-content: center;
    }

    .contact {
        padding-bottom: 50px;
    }

    .mobile--none {
        display: none;
    }

    .footer-image {
        width: 100%;
        height: 500px;
    }
}